<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Start Your Body Analysis"
            android:textAllCaps="true"
            android:textColor="#c0392b"
            android:textSize="24sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Choose Your Gender"
            android:textSize="24sp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RadioGroup
                    android:id="@+id/radioGroup_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioButton_male"
                        android:layout_width="120dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="20dp"

                        android:background="@drawable/custom_icon2"
                        android:button="@null"
                        android:gravity="center"
                        android:text="Male"
                        android:textAlignment="center"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/radioButton_famale"
                        android:layout_width="120dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"

                        android:background="@drawable/custom_icon2"
                        android:button="@null"
                        android:gravity="center"
                        android:text="Female"
                        android:textAlignment="center"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </RadioGroup>

            </FrameLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:gravity="center_vertical"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:shadowRadius="5"
                android:text="@string/physical_activity"
                android:textSize="24sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radioGroup_activity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/radioButton_noAct"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/custom_icon"
                    android:text="Almost No Physical Activity"
                    android:textAlignment="center"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/radioButton_fewAct"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/custom_icon"
                    android:text="Exercise 1-2 a Week"
                    android:textAlignment="center"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/radioButton_mediumAct"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/custom_icon"
                    android:text="Exercize 3-5 a Week"
                    android:textAlignment="center"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/radioButton_dailyAct"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/custom_icon"
                    android:text="Exercize EveryDay"
                    android:textAlignment="center"
                    android:textSize="16sp" />
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/weightInputText"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Weight/kg"
                    android:inputType="number"
                    android:textSize="24sp"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/heightInputText"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Height/cm"
                    android:inputType="number"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/ageTV"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="@string/age"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <NumberPicker
                android:id="@+id/numberPicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:descendantFocusability="blocksDescendants"
                android:gravity="center" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="79dp">

            <Button
                android:id="@+id/button_analyze"
                android:layout_width="169dp"
                android:layout_height="66dp"
                android:layout_gravity="center"
                android:background="@drawable/animation_button"
                android:gravity="center"
                android:text="@string/analyze_data"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:textStyle="bold" />
        </FrameLayout>
    </LinearLayout>
</FrameLayout>