<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecordFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_marginTop="70dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:text="HEALTHIFY PROGRESS"
            android:textSize="24dp"
            android:textStyle="bold"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recordRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="350dp" />
        <lecho.lib.hellocharts.view.ComboLineColumnChartView
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:id="@+id/chart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></lecho.lib.hellocharts.view.ComboLineColumnChartView>

    </LinearLayout>


</FrameLayout>